<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="María García" content="Recopilación de ejercicios de Periodismo de Datos">
    <meta name="generator" content="nano">
    <title>Tercera actividad</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">María García</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ejercicio1.html">Ejercicio 1</a>
          </li>
<li class="nav-item">
        <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>          </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio3.html">Ejercicio 3</a>
           </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio4.html">Ejercicio 4</a>
  </li>
<li class="nav-item">
             <a class="nav-link" href="metodologia.html">Metodología</a>
  </li>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h2 id="proceso-de-creación-de-un-gráfico-a-través-de-la-base-de-datos-feliz.csv">PROCESO DE CREACIÓN DE UN GRÁFICO A TRAVÉS DE UN .CSV</h2>
<p>En una primera toma de contacto con Open Refine y Datawrapper he creado un gráfico sencillo.</p>
<p>En primer lugar, descargué la base de datos a través de la terminal, para después abrirla con Open Refine. Una vez cargado el documento csv, eliminé las columnas que no me eran útiles, como la de los links de los tweets, por ejemplo. Mi objetivo era diseñar un gráfico que mostrara qué días se había felicitado más la Navidad a través de tweets, por lo que me quedé únicamente con las columnas de fecha, la que mostraba el propio tweet y la que indicaba el número de tweets con el que ese texto se había hecho tendencia. Como solo quería mostrar los días que más se había felicitado la Navidad, con saber las tendencias que han superado un número concreto de tweets, que es lo que muestra esa columna, me servía.El siguiente paso fue abrir los datos en Excel para poder agrupar los tweets por días.</p>
<p>Una vez tenía las tres columnas que quería, los cargué en Datawrapper y comencé a diseñar mi gráfico. Escogí un gráfico de barras porque me parece el más adecuado y en el que mejor se apreciaba la diferencia en cada día, ya que, si bien el de líneas pudiera ser más adecuado para mostrar una evolución temporal, había demasiada diferencia entre fechas y ni quedaba est´etico ni se “leía” bien a simple vista la información. Después modifiqué el máximo y el mínimo del eje vertical para que no hubiera demasiados números y también la forma de mostrar las fechas del eje horizontal, para que pudieran verse los días y no solo los meses. Finalmente elegí un color animado, en consonancia con el carácter informal del gráfico e incluí un título y una breve descripción.</p>
<p>A través de este link se puede acceder al gráfico con Datawrapper: https://www.datawrapper.de/_/y50zY/</p>
<figure>
<img src="https://user-images.githubusercontent.com/90327355/143084481-b4943558-e3b6-4ecf-be2e-f7e3a7a973cf.png" alt="y50zY-cu-ndo-se-felicita-m-s-la-navidad-en-twitter-2" /><figcaption aria-hidden="true"></figcaption>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted"></span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html
