<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="María García" content="Recopilación de ejercicios de Periodismo de Datos">
    <meta name="generator" content="nano">
      <title>Segunda actividad</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">María García</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ejercicio1.html">Ejercicio 1</a>
          </li>
<li class="nav-item">
        <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>          </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio3.html">Ejercicio 3</a>
           </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio4.html">Ejercicio 4</a>
  </li>
<li class="nav-item">
             <a class="nav-link" href="metodologia.html">Metodología</a>
  </li>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h2 id="comentario-crítico-de-una-representación-de-datos">COMENTARIO CRÍTICO DE UNA REPRESENTACIÓN DE DATOS</h2>
<p>Esta forma de representación de datos se presenta muy útil para su objetivo explicativo. Mediante el empleo de los dos ejes, el eje altura y el eje tiempo, se consigue transmitir el máximo de información de forma muy sencilla e intuitiva, al alcance de cualquier persona. Además, se han empleado imágenes realistas de las islas, en las que se ve tanto la parte superficial como aquella submarina que normalmente desconocemos. Encontramos pues una enorme cantidad y variedad de datos gracias a pocas fotos, dos líneas y un mínimo de texto.</p>
<p>Los colores son sobrios y solo el naranja destaca entre una escala de grises y colores poco saturados. Estos colores además son fríos, lo que aumenta el contraste y la notoriedad de la línea naranja. Por último, cabe resaltar el hecho de que, a pesar de que esta infograía esté dando información de la altura y el nacimiento de las distintas islas del archipiélago canario, con un pequeño punto rojo y una pequeña animación, se crea otro apartaddo informativo en la representación: la erupción del volcán de La Palma. Por todo ello se puede afirmar que esta infografía cumple con su objetivo de forma muy correcta, sencilla, y además estéticamente muy trabajada y elegante.</p>
<p><img width="954" alt="image" src="https://user-images.githubusercontent.com/90327355/142046474-9c120c0f-16ea-4c7b-9a2d-ec17c57fb8ca.png"></p>
<p>Imagen obtenida de: https://english.elpais.com/science-tech/2021-10-06/the-underwater-hotspot-feeding-la-palmas-volcano-will-create-new-islands.html</p>
<p>Si comparamos esta gráfica en la que se ve claramente la altura de cad aisla y sus correpsondientes edades con la siguiente, podemos afirmar que la segunda carece de comprensibilidad. Es necesario prestar mucha más atención para obtener la misma o incluso menos información que en la primera representación. Esto es debido tanto a los colores utilizados, muchos más y más llamativos, como por la inapropiada colocación del texto, que hace que el lector se distraiga más y no logre establecer un orden en la relevancia de cada tipo de información.</p>
<p><img width="1405" alt="image" src="https://user-images.githubusercontent.com/90327355/142046094-fdbc1000-b049-4939-9d34-62e28ab6b742.png"> Imagen obtenida de: https://blog.fuertecharter.com/canarias-y-sus-ciclos-como-islas-volcanicas/captura-de-pantalla-2015-09-16-a-las-18-01-49/</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted"></span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html
