<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="María García" content="Recopilación de ejercicios de Periodismo de Datos">
    <meta name="generator" content="nano">
    <title>Trabajo final</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">María García</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li
     <li class="nav-item">
            <a class="nav-link" href="ejercicio1.html">Ejercicio 1</a>
          </li>
<li class="nav-item">
        <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>          </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio3.html">Ejercicio 3</a>
           </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio4.html">Ejercicio 4</a>
  </li>
<li class="nav-item">
             <a class="nav-link" href="metodologia.html">Metodología</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="contenido-página-web">¿Qué podemos encontrar en esta web?</h1>
<p>¡Bienvenidos! Mi nombre es MAría García Duque y soy estudiante de Periodismo y Humanidades en la Univerisdad Carlos III de Madrid. Durante los últimos meses he estado cursando la asigntura de Periodismo de Datos, en la que hemos realizado varias actividades relacionadas con la visualización y representación de datos. Esta página web reúne todos los ejercicios que he realizado durante el curso 2021/2022. Se trata de una recopilación de distintas prácticas, a través de la cual se puede observar una evolución en los conocimientos adquiridos. Desde lo más simple en el Ejercicio 1, hasta algo más elaborado y costoso en el Ejercicio 4</p>

<h1 id="ejercicios">Ejercicios:</h1>
<li><a href="https://mariagarciauc3m.github.io/uc3m-periodismodatos/ejercicio1.html">Comentario de infografías</a>: comentar una infograía sin conocimientos previos sobre la repsentación de datos 
<li><a href="https://mariagarciauc3m.github.io/uc3m-periodismodatos/ejercicio2.html">Comentario crítico de infografías</a>: a partir de los conocimeintos adquiridos, hacer un comentario crítico sobre una visualización de datos
<li><a href="https://mariagarciauc3m.github.io/uc3m-periodismodatos/ejercicio3.html">Gráfico con Datawrapper</a>:Diseño de un gráfico a través de Open Refine y Datawrapper utilizando la base de datos del proyecto TRESCA
<li><a href="https://mariagarciauc3m.github.io/uc3m-periodismodatos/ejercicio4.html">Tu historia de periodismo de datos</a>:encontrar datos, ordenarlos, filtrarlos y crrear una o varias visualizaciones 
<li><a href="https://mariagarciauc3m.github.io/uc3m-periodismodatos/metodologia.html">Metodología</a>:cómo se ha creado la página web
<p> Espero que os pueda servir para aprender y que os guste esta página. Si tenéis cualquier duda animaos a contactarme a través de mi email: 100408828@alumnos.uc3m.es. También podéis consultar mi repositorio en Github: https://github.com/mariagarciauc3m/uc3m-periodismodatos.git
<p> ¡Muchas garcias por tu visita!

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted"></span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
