<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="María García" content="Recopilación de ejercicios de Periodismo de Datos">
    <meta name="generator" content="nano">
    <title>Trabajo final</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">María García</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li
     <li class="nav-item">
            <a class="nav-link" href="ejercicio1.html">Ejercicio 1</a>
          </li>
<li class="nav-item">
        <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>          </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio3.html">Ejercicio 3</a>
           </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio4.html">Ejercicio 4</a>
  </li>
          </li>
<li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodología</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<p>Esta página web ha sido creada desde la terminal de mi ordenador y a través de Github. El primer paso fue descargar Pandoc con “brew install pandoc” y después descargar los ejemplos de Bootstrap. Después tuve que situarme en mi repositorio de Github desde mi terminal, utilizando el comando “cd”. Una vez ahí, con el comando mkdir creé una carpeta llamada “docs”. De nuevo con el comando “cd” me situé en la carpeta “docs” y utilizando “nano index.html” y copiando el contenido del archivo con igual nombre de Ponte Datos, creé el html de la página de inicio de mi web. Repetí el proceso con los comandos y archivos: “nano cabecera.html” y “nano pie.html”. El próximo paso fue dirigirme a los ajustes de mi repositorio &gt; Pages, y ahí seleccionar en “Source” la rama main y la carpeta “docs/”. Una vez hecho esto, obtuve el link de mi página.</p>
<p>Una vez obtenido el link, a través de la terminal moví las carpetas “css” y “js”, que se encontraban en los ejemplos de Bootstrap previamente descargados, a la carpeta “docs/”. (mv index.html sticky-footer-header.css docs/). Después: “git add docs/”, “git commit -m docs/” y “git push origin main”. Con esto ya tenía los documentos necesarios en mi repositorio de Github.</p>
<p>Me dirigí de nuevo a mi repositorio y a través del comando “cd” primero entré en mi repositorio y luego en la carpeta donde guardo los dos comentarios de infografías realizados durante el curso, es decir, los ejercicios 1 y 2 (cd uc3m-periodismodatos; cd comentarios). Con el comando “pandoc infografia1.md” obtuve el contenido en lenguaje html, lo copié; después hice “cd ..” para volver a mi repositorio, y “cd docs” para entrar en esa carpeta; a continuación hice “nano index.html” y pegué el texto en html del primer comentario en la parte de “Begin Content”, debajo de la línea 71”.</p>
<p>A continuación, en la parte de “header” busqué la línea en la que ponía “href=”#”&gt;Home</a>” y sustituyendo la almohadilla por “index.html” y “Home” por “Inicio”, conseguí que en la página web, pulsando sobre “Inicio”, se regresara a la página de inicio. En la línea 45 puse mi nombre, siguiendo este mismo proceso (al lado de la almohadilla y &gt; puse María García”, sustiuyendo a “Fixed navbar”).</p>
<p>Una vez hecho esto, quería conseguir que en la barra superior de la web aparecieran los títulos de cada entrada y que pinchando en ellos se dirigiera al contenido de dicha entrada. Para ello, un poco más abajo de donde puse mi nombre, en la línea 54, lo modifiqué para que me quedara lo siguiente:</p>
<p>li class=“nav-item”&gt; a class=“nav-link” href=“ejercicio1.html”&gt;Ejercicio 1 Debajo de esto, lo mismo pero en cada línea el html de un ejercicio y su nombre correspondiente</p>
<p>Hice ^O para guardar el archivo, borré el nombre que aparecía y puse el nombre de “ejercicio1.html”, guardé el fichero con un nombre diferente y con ^X salí de nano. Repetí este proceso con el comentario de la segunda infografía y con los dos gráficos creados con Datawrapper, nombrandolos como “ejercicio2.html”, “ejercicio3.html”y “ejercicio4.html”, de forma que se creara una coherencia en los títulos. Comprobé que el contenido se había guardado correctamente entrando con “nano ejercicio1.html”. Lo mismo hice con el index.html, donde escribí en la línea correspondiente una descripción sobre lo que el lector encontrará en la web para que aparezca como presentación en la página de inicio.</p>
<p>Una vez conseguido esto, añadí todo a Github haciendo “git add ejercicio” y tabulé hasta que me aparecieron los cuatro ejercicios. Lo mismo con el comando “git commit -m”, y después git push origin main.</p>
<p>Cuando ya tenía todo esto, reparé en que tenía algunos fallos, como por ejemplo que no había puesto mi nombre en la parte donde pone autor, o no había cambiado el generador, no había puesto un título, etc., por lo que lo añadí en la parte de “author”, “content”, “meta name”, “title”, etc. Por ello, añadí los datos.</p>
<p>Tampoco había borrado una frase que aparece al final de todas mis entradas “Back to the default sticky footer minus the navbar.”, por lo que me dirigí a cada html a través de nano y lo edité para que desapareciera. Por último, añadí el archivo “sticky-footer-navbar.css” a la carpeta “css” porque también me faltaba.</p>
<p>Una vez actualizado todo en Github, comprobé que la página web quedaba como había previsto.</p>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted"></span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
